.section1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    line-height: 15px;

}
.span-sect{
    display: flex;
    flex-direction: column;
    line-height: 1.5em;
    font-size: 13px;
    font-weight: 400;
    margin: 5px 1em;
}
.span-sect > .pdt-name{
    font-size: 15px;
}
.span-sect > .highlight{
    color: #FFFFFF;
}
.section2{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 13px;
}
.section2 > div{
    margin: 5px;
}
#product-image{
    width: 100%;
    height: 70px;
    border-radius: 5px;
}
.pdt-description{
    font-family: 'SF Pro Display';
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 13px;
    color: rgba(255, 255, 255, 0.6);

}
.pdts-layout{
    margin: 0.5em;
    max-width: 240px;
}